# MySQL local database settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=result_analysis

# Flask secret key
SECRET_KEY=8f4e52e7c7eb9b34f8a1d2c3f4e95b0ab7ed26fbf9e44c1f1331e3d9b8f4c6a1

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Email Configuration
MAIL_USERNAME=kanoujiyadeepak19@gmail.com
MAIL_PASSWORD=eoyf qxmn axmd swny

# Go to Google Account Settings: https://myaccount.google.com/security
# Enable 2-Step Verification (if not already enabled).
# Search for "App passwords" in the search bar at the top of that page.
# Create a new App Password:
# App name: Result Analysis System (or anything you want).
# Click "Create".
# Copy the 16-character code (it looks like xxxx xxxx xxxx xxxx).
# Paste that code into your .env file: